{
  "extends": "@calorie-track/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["express", "node", "multer"],
    "paths": {
      "@/*": ["./src/*"],
    },
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
}
